# Patient-Management-System

./: PatientInsight.sln  README.md
DemoUI/: index.html
PatientInsight.Api/: PatientInsight.Api.csproj  Program.cs  appsettings.json
PatientInsight.Api/Consumers/: PatientDataIngestConsumer.cs  PatientDataIngestEvent.cs
PatientInsight.Api/Controllers/: PatientsController.cs
PatientInsight.Api/Mappings/: MappingProfile.cs
PatientInsight.Api/Middleware/: GlobalExceptionMiddleware.cs
PatientInsight.Api/Validators/: PatientDtoValidator.cs
PatientInsight.Core/: PatientInsight.Core.csproj
PatientInsight.Core/Interfaces/: IAuthService.cs  IPatientService.cs
PatientInsight.Core/Services/: AuthService.cs  PatientService.cs
PatientInsight.Domain/: PatientInsight.Domain.csproj
PatientInsight.Domain/DTOs/: ApiResponse.cs  LabResultDto.cs  LabVisitDto.cs  PatientDto.cs
PatientInsight.Domain/Entities/: AuthResponse.cs  PatientDetail.cs  PatientLabResult.cs  PatientLabVisit.cs  PatientMedication.cs  PatientVaccinationRecord.cs  PatientVisitHistory.cs
PatientInsight.Infrastructure/: PatientInsight.Infrastructure.csproj
PatientInsight.Infrastructure/Interfaces/: IPatientRepository.cs
PatientInsight.Infrastructure/Persistence/: AppDbContext.cs
PatientInsight.Infrastructure/Repositories/: PatientRepository.cs
PatientInsight.Tests/: PatientInsight.Tests.csproj  PatientsControllerTests.cs
PatientInsightUi/: README.md  angular.json  package-lock.json  package.json
PatientInsightUi/src/: index.html
PatientInsightUi/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+10 files in other folders)
